# decorShop

./: .gitignore
api/DecorStore.API/: DecorStore.API.csproj  DecorStore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/DecorStore.API/Controllers/Category/: CategoryController.cs
api/DecorStore.API/Controllers/Category/Requests/Category/Commands/Category/: CreateCategoryCommand.cs  (+2 more)
api/DecorStore.API/Controllers/Category/Requests/Category/Queries/: GetAllCategoriesQuery.cs  GetSectionByIdQuery.cs  GetSubCategoryByIdQuery.cs
api/DecorStore.API/Controllers/Requests/Category/Commands/: CreateCategoryCommand.cs  CreateSectionCommand.cs  CreateSubCategoryCommand.cs
api/DecorStore.API/Controllers/Requests/Category/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
api/DecorStore.API/Controllers/Requests/Category/Commands/Section/: DeleteSectionCommand.cs  UpdateSectionCommand.cs
api/DecorStore.API/Controllers/Requests/Category/Commands/SubCategory/: CreateSubCategoryCommand.cs  DeleteSubCategoryCommand.cs  UpdateSubCategoryCommand.cs
api/DecorStore.API/Controllers/Requests/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
api/DecorStore.API/Models/: AutomapperProfile.cs
api/DecorStore.API/Models/DTO/: CategoryDTO.cs
api/DecorStore.API/Properties/: launchSettings.json
api/DecorStore.API/Shared/Enums/: DomainErrorCodes.cs
api/DecorStore.API/Shared/Exception/: DomainValidationException.cs
api/DecorStore.API/Shared/Middleware/: ExceptionHandlingMiddleware.cs
(+58 files in other folders)
